<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Assets/style.css">
</head>

<body>
    <Header>
        <h1 class="topnav">

            <a href="#resume">Resume </a>
            <a href="#contact">Contact </a>
            <a href="#about">About </a>
            <a href="#work">Work </a>
            <a class="active" href="#home">Home </a>
        </h1>
        <p class="subtitle">What a cool website!</p>
    </Header>
    <main>
        <h2>
            <section class="container information">About me</section>
            <section class="information">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga, corporis
                inventore
                explicabo, eum doloremque adipisci dolorem ducimus recusandae placeat rem nam fugiat quibusdam vel natus
                nihil. Sed aliquam, a animi exercitationem suscipit, aperiam omnis eaque consectetur quam rerum
                voluptates
                voluptatum, itaque eveniet recusandae molestias amet.</section>
        </h2>
        <h3 class="information">
            <section class="row">
                <div class="card-column">
                    <div class="card">
                        <h2 class="card-header"><a rel="stylesheet" href="https://www.google.com/"><img
                                    src="./Assets/chalkboard1.jpeg"></a>
                        </h2>
                        <div class="card-body">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id, odio.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="row">
                <div class="card-column">
                    <div class="card">
                        <h2 class="card-header"><a rel="stylesheet" href="https://www.placekitten.com/"><img
                                    src="./Assets/trash.jpg"></a>
                        </h2>
                        <div class="card-body">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id, odio.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="row">
                <div class="card-column">
                    <div class="card">
                        <h2 class="card-header"><a rel="stylesheet" href="https://www.facebook.com/"><img
                                    src="./Assets/hasan-almasi-OwqLxCvoVxI-unsplash.jpg"></a>
                        </h2>
                        <div class="card-body">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id, odio.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="row">
                <div class="card-column">
                    <div class="card">
                        <h2 class="card-header"><a rel="stylesheet" href="https://www.cracked.com/"><img
                                    src="./Assets/94094370_915434125575757_6167146817386446848_n.jpg"></a>
                        </h2>
                        <div class="card-body">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id, odio.</p>
                        </div>
                    </div>
                </div>
            </section>
        </h3>

    </main>

</body>

</html>