:root {
  --dark: blueviolet;
  --light: aliceblue;
  --navlink-color: lightblue;
  --basics: Georgia, "Times New Roman", Times, serif;
}

header {
  background-color: var(--dark);
  color: aliceblue;
  padding: 0px;
  font-family: var(--basics)
}

body {
  background-color: slategray;
  margin: 0;
}

ul {
  text-decoration: none;
}
a {
  text-decoration: none;
}

article {
  justify-content: row-reverse;
}
img {
  height: 200px;
  width: 250px;
}

.topnav {
  display: flex;
  flex-direction: row-reverse;
  overflow: hidden;
  background-color: plum;
  margin-top: 0px;
}

article {
  color: beige;
  margin: 40px;

}

.container {
  height: 400px;
  width: 250px;
  font-family: var(--basics);
  color: var(--light);
  border-right: 15px solid var(--light);
  padding: 20px;
  font-size: 24px;
  float: left;
}

.information {
  display: flex;
  color: var(--light);
  padding: 20px;
}

.row {
  flex-direction: row;
  flex-wrap: wrap;
}

.card-column {
  flex: 0 1 100%;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

.code-card {
  display: flex;
  flex-direction: column;

}
.subtitle {
  justify-content: flex-end;
  align-content: row-reverse;
}